# AmaizingWeather

./: .gitignore  README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/amaizzzing/amaizingweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pre_weather.db
app/src/main/java/com/amaizzzing/amaizingweather/: AllDataFromServer.java  AmaizingWeatherApp.kt  Constants.java  Constants.kt  DailyWeatherDiffUtilCallback.java  DateUtils.kt  Geonames.java  GeonamesResponse.java  MainActivity.java  MyApplication.java  OpenWeather.java  RecyclerClickListener.java  RxSearchFlowable.kt  StringUtils.kt  WeatherDB.java  WeatherRequest.java  WeatherRequestForecast.java  WebViewActivity.java
app/src/main/java/com/amaizzzing/amaizingweather/adapters/: CitiesChooseAdapter.java  HistoryFilterAdapter.java  HourlyForecastAdapter.java  SomeDaysAdapter.java
app/src/main/java/com/amaizzzing/amaizingweather/custom_view/: ThermometerView.java  ThermometrHeight.java
app/src/main/java/com/amaizzzing/amaizingweather/di/: AppComponent.kt  StringQualifier.kt
app/src/main/java/com/amaizzzing/amaizingweather/dialogs/: DialogAboutApp.java  DialogErrorServerInfo.java  DialogHourlyForecast.java  DialogLoadData.java  DialogShowWeatherFromMap.java
app/src/main/java/com/amaizzzing/amaizingweather/fragments/: AboutAppFragment.java  FragmentCitiesChoose.java  FragmentHistoryFilter.java  FragmentMaps.java  (+3 more)
app/src/main/res/drawable/: maps_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  cities_item.xml  daily_weather_item.xml  dialog_error_server_info.xml  dialog_hourly_forecast.xml  dialog_load_data.xml  dialog_show_weather_from_map.xml  fragment_about_app.xml  fragment_cities_choose.xml  fragment_history_filter.xml  fragment_hourly_weather.xml  fragment_main.xml  fragment_main_weather.xml  fragment_maps.xml  fragment_search_city.xml  history_filter_item.xml  hourly_forecast_item.xml  hourly_weather_item.xml  nav_header_main.xml  progress_icon.xml  search_city_item.xml  some_days_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_main_fragment_menu.xml  app_bar_search_fragment_menu.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/amaizzzing/amaizingweather/: ExampleUnitTest.java
(+135 files in other folders)
