<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_nav_weather"
        android:icon="@drawable/bottom_nav_weather"
        android:title="@string/bottom_nav_weather" />

    <item
        android:id="@+id/drawer_nav_maps"
        android:icon="@drawable/bottom_nav_maps"
        android:title="@string/maps" />

    <item
        android:id="@+id/drawer_nav_settings"
        android:icon="@drawable/bottom_nav_settings"
        android:title="@string/bottom_nav_settings" />

    <item
        android:id="@+id/drawer_nav_about"
        android:icon="@drawable/bottom_nav_about"
        android:title="@string/bottom_nav_about" />

</menu>