<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="@string/searchview_hint_text"
        android:icon="@android:drawable/ic_menu_search"
        app:queryHint="@string/searchview_hint_text"
        app:defaultQueryHint="@string/searchview_hint_text"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

</menu>